tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 1
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1

tab_separator " ▎ "
active_tab_foreground #000
active_tab_background #0084ff
active_tab_font_style bold-italic
inactive_tab_foreground #000
inactive_tab_background #98989d
inactive_tab_font_style normal

tab_bar_background  #363838
