tab_bar_edge bottom
tab_bar_style fade
tab_bar_min_tabs 1
tab_switch_strategy previous
tab_fade 1

tab_separator "â–"

map ctrl+alt+s      select_tab
map ctrl+alt+l      next_tab
map ctrl+alt+h      previous_tab
map ctrl+alt+t      new_tab
map ctrl+alt+w      close_tab
map ctrl+alt+n      set_tab_title
