# window style
tmux_conf_theme_window_fg='default'
tmux_conf_theme_window_bg='default'

# focused pane colours:
tmux_conf_theme_focused_pane_fg='default'
tmux_conf_theme_focused_pane_bg='#0087d7'               # light blue

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
tmux_conf_theme_pane_border='#444444'                   # gray
tmux_conf_theme_pane_active_border='#e06c75'            # light blue

# pane indicator colours
tmux_conf_theme_pane_indicator='#44475a'                # light blue
tmux_conf_theme_pane_active_indicator='#44475a'         # light blue

# status line style
tmux_conf_theme_message_fg='#282c34'                    # black
tmux_conf_theme_message_bg='#56b6c2'                    # yellow
tmux_conf_theme_message_attr='bold'

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg='#ffff00'            # yellow
tmux_conf_theme_message_command_bg='#000000'            # black
tmux_conf_theme_message_command_attr='bold'

# window modes style
tmux_conf_theme_mode_fg='#000000'                       # black
tmux_conf_theme_mode_bg='#ffff00'                       # yellow
tmux_conf_theme_mode_attr='bold'

# status line style
tmux_conf_theme_status_fg='#f8f8f2'                     # light gray
tmux_conf_theme_status_bg='#343746'                     # dark gray
tmux_conf_theme_status_attr='none'

tmux_conf_theme_window_status_fg='#f8f8f2'              # light gray
tmux_conf_theme_window_status_bg='#343746'              # dark gray

tmux_conf_theme_window_status_current_fg='#282c34'      # black
tmux_conf_theme_window_status_current_bg='#e06c75'      # light blue

tmux_conf_theme_status_left_fg='#282c34,#f8f8f2,#e4e4e4'  # black, white , white
tmux_conf_theme_status_left_bg='#61afef,#c678dd,#44475a'  # yellow, pink, white blue
tmux_conf_theme_status_left_attr='bold,none,none'

# status right style
tmux_conf_theme_status_right_fg='#282c34,#f8f8f2,#282c34' # light gray, white, black
tmux_conf_theme_status_right_bg='#98c379,#c678dd,#e06c75' # dark gray, red, white
tmux_conf_theme_status_right_attr='none,none,bold'

tmux_conf_theme_window_status_bell_fg='#ffff00'         # yellow
tmux_conf_theme_window_status_bell_bg='default'
tmux_conf_theme_window_status_bell_attr='blink,bold'

# window last status style
tmux_conf_theme_window_status_last_fg='#e06c75'         # light blue
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr='none'

# window activity status style
tmux_conf_theme_window_status_activity_fg='default'
tmux_conf_theme_window_status_activity_bg='default'
tmux_conf_theme_window_status_activity_attr='underscore'
